# BulkUpdate

./: BulkImport.sln
BulkImport/: BulkImport.csproj  Main1.Designer.cs  Main1.cs  Main1.resx  Program.cs  main.Designer.cs  main.cs
BulkImport/Templates/: Location_Template.xlsx  Product_Template.xlsx  TankConfig_Template.xlsx
BulkUpdateModel/: Organization.cs  User.cs
DAL/: DBHelper.cs  DBLayer.cs  DataAccess.csproj  SqlQueryGenerator.cs
